{
  "name": "ai-campus-assistant",
  "version": "1.0.0",
  "description": "AI Chatbot for Student Query Assistance & Campus Information",
  "main": "server.js",
  "bin": {
    "gunicorn": "./bin/gunicorn.js"
  },
  "scripts": {
    "postinstall": "sh -c 'DIR=$(dirname $(which node)); cp bin/gunicorn.js \"$DIR/gunicorn\" 2>/dev/null || true; chmod +x bin/gunicorn.js \"$DIR/gunicorn\" 2>/dev/null || true'",
    "build": "sh -c 'DIR=$(dirname $(which node)); cp bin/gunicorn.js \"$DIR/gunicorn\" 2>/dev/null || true; chmod +x bin/gunicorn.js \"$DIR/gunicorn\" 2>/dev/null || true'",
    "start": "node server.js"
  },
  "keywords": [
    "ai",
    "chatbot",
    "campus",
    "nlu"
  ],
  "author": "gprashanth317",
  "license": "MIT"
}
